#
#  Copyright (c) 2023 Mercedes-Benz Tech Innovation GmbH
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#

---
name: "Publish Merged Up-/Downstream OpenAPI spec to Swagger"
description: "Publish Merged Up-/Downstream OpenAPI spec to Swagger"
inputs:
  downstreamReleaseVersion:
    required: true
    description: "The version of the downstream release"
  upstreamReleaseVersion:
    required: true
    description: "The version of the corresponding upstream release"
runs:
  env:
    SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_TOKEN }}
    SWAGGERHUB_USER: ${{ secrets.SWAGGERHUB_USER }}
  using: "composite"
  steps:
    - name: Setup JDK 17
      uses: actions/setup-java@v3.11.0
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'gradle'

    - uses: actions/checkout@v3.3.0

    - name: Resolve TX EDC API Spec
      shell: bash
      run: |
        ./gradlew :edc-extensions:control-plane-adapter-api:resolve
        ./gradlew :edc-extensions:dataplane-proxy:edc-dataplane-proxy-provider-api:resolve
        ./gradlew :edc-extensions:dataplane-proxy:edc-dataplane-proxy-consumer-api:resolve

    - uses: actions/setup-node@v3

    - name: Install SwaggerHub CLI
      run: npm i -g swaggerhub-cli

    - name: Get Upstream API
      run: |
        cd ./resources/openapi/yaml
        swaggerhub api:get eclipse-edc-bot/management-api/${upstreamReleaseVersion}
        swaggerhub api:get eclipse-edc-bot/control-api/${upstreamReleaseVersion}

    - name: Merge API Specs
      run: |
        ./gradlew -PapiTitle="tractusx-edc-api" -PapiDescription="Tractus X EDC API Doc" :mergeApiSpec --input=./resources/openapi/yaml --output=./resources/openapi/yaml/tractusx-edc-joined-api.yaml

    # create API, will fail if exists
    - name: Create API
      continue-on-error: true
      run: |
        swaggerhub api:create ${{ env.SWAGGERHUB_USER }}/tractusx-edc -f ./resources/openapi/yaml/tractusx-edc-joined-api.yaml --visibility=public --published=unpublish

    # Post the API to SwaggerHub as "unpublished", because published APIs cannot be overwritten
    - name: Publish API Specs to SwaggerHub
      run: |
        swaggerhub api:update ${{ env.SWAGGERHUB_USER }}/tractusx-edc -f ./resources/openapi/yaml/tractusx-edc-joined-api.yaml --visibility=public --published=unpublish
