#
#  Copyright (c) 2023 Mercedes-Benz Tech Innovation GmbH
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#

---
name: "Publish OpenAPI spec to Swagger"
description: "Publish OpenAPI spec to Swagger"
inputs:
  releaseVersion:
    required: true
    description: "The version of the release"
runs:
  env:
    SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_TOKEN }}
    SWAGGERHUB_USER: ${{ secrets.SWAGGERHUB_USER }}
  using: "composite"
  steps:
    - name: Setup JDK 17
      uses: actions/setup-java@v3.11.0
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'gradle'

    - uses: actions/checkout@v3

    - name: Resolve TX EDC API Spec
      shell: bash
      run: |
        ./gradlew  :edc-extensions:control-plane-adapter-api:resolve
        ./gradlew  :edc-extensions:dataplane-proxy:edc-dataplane-proxy-provider-api:resolve
        ./gradlew  :edc-extensions:dataplane-proxy:edc-dataplane-proxy-consumer-api:resolve
        ./gradlew -PapiTitle="tx-edc-extensions-api" -PapiDescription="Tractus X Extensions REST API Doc" :mergeApiSpec --input=./resources/openapi/yaml --output=./resources/openapi/yaml/joined_api.yaml

    # TODO: probably something prebuilt for this, use that instead
    - uses: actions/setup-node@v3

    # install swaggerhub CLI
    - name: Install SwaggerHub CLI
      run: npm i -g swaggerhub-cli

    # TODO: download and merge

    # create API, will fail if exists
    # TODO: adapt
    - name: Create API
      continue-on-error: true
      run: |
        swaggerhub api:create ${{ env.SWAGGERHUB_USER }}/${{ matrix.apiGroup}} -f ${{ matrix.apiGroup }}.yaml --visibility=public --published=unpublish

    # Post the API to SwaggerHub as "unpublished", because published APIs cannot be overwritten
    # TODO: adapt
    - name: Publish API Specs to SwaggerHub
      run: |
        swaggerhub api:update ${{ env.SWAGGERHUB_USER }}/${{ matrix.apiGroup}} -f ${{ matrix.apiGroup }}.yaml --visibility=public --published=unpublish